# todolab-backend

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
backend/: AGENTS.md  build.gradle  settings.gradle
backend/src/main/java/com/todolab/mail/: MailSendTestRunner.java  MailService.java
backend/src/main/java/com/todolab/view/: TaskPageController.java
backend/src/main/resources/: application-prod.yml  application-test.yml
backend/src/main/resources/static/css/: app.css
backend/src/main/resources/static/js/: dday.js  log.js
backend/src/main/resources/templates/fragments/: head.html
backend/src/main/resources/templates/pages/task/: dday.html  (+4 more)
docs/: API_COMPATIBILITY_POLICY.md  API_V1_FRONTEND.md  BACKEND_DOCUMENTATION_PLAN.md  ENVIRONMENT_INTEGRATION.md  MOBILE_API_BACKEND_STATUS.md  MOBILE_INTEGRATION_RUNBOOK.md  RECURRENCE_MODEL.md  ROADMAP.md  TASK_DATE_MIGRATION.md  UI_UX_BACKLOG.md  UI_UX_RESPONSIVE_CHECKLIST.md
docs/db/migrations/: 20260610_add_schedule_source.sql  20260615_align_task_schedule_date.sql  20260616_drop_schedule_source.sql  20260617_add_today_order.sql  20260630_add_app_user.sql  20260710_add_owner_to_task_dday.sql
src/main/java/com/todolab/: Constant.java  ToDoALabApplication.java
src/main/java/com/todolab/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  VirtualThreadConfig.java
src/main/java/com/todolab/view/: LoginPageController.java  RootRedirectController.java  TaskPageController.java  TaskViewService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  schema.sql
src/main/resources/static/: scalar.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app-core.js  dday.js  month.js  task-api.js  task-modal.js  task-ui.js  today.js  unscheduled.js  week-nav-gesture.js  week.js
src/main/resources/templates/fragments/: modals.html  task-card.html  task-modal.html  ui-footer.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/pages/auth/: login.html
src/main/resources/templates/pages/task/: create.html  dday.html  detail.html  log.html  month.html  more.html  today.html  unscheduled.html  week.html
src/test/java/com/todolab/config/: OpenApiDocumentationIntegrationTest.java  QuerydslConfig.java  SecurityConfigTest.java
src/test/java/com/todolab/support/: RepositoryTestSupport.java
src/test/java/com/todolab/view/: TaskPageControllerTest.java  TaskViewServiceTest.java
src/test/java/com/todolab/vtTest/: MvcVirtualThreadIntegrationTest.java
(+128 files in other folders)
